server.port=5000

telegrambot.botUserName=@TaskTackBot
telegrambot.botToken=1373293662:AAGRFwDCNaWHmm6kRox2ns1HBMuEBi5wdLg
telegrambot.webHookPath=https://49b03961ac26.ngrok.io
telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150